<html>
    <head>
        <style media="screen">
            html, body, #wrapper
            {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            /* Menu Screen */
            #menu-screen
            {
                background-color: #dba143;
                height: 100%;
                width: 100%;
            }
            #title
            {
                position: absolute;
                left: 50%;
                top: 34%;
                transform: translate(-50%, -50%);             
                height:200px;
                width: 1000px;
                color: black;
                font-weight: 600;
                text-align: center;
                vertical-align: middle;
            }
            #title-top
            {
                position: absolute;
                top: 0;
                left: 0;
                font-family: 'Times New Roman';
                font-size: 30px;
                height:30px;
                width: 1000px;   
                transform:translate(10px, 0px);      
            }
            #title-bottom
            {
                position: absolute;
                top:0px;
                height:200px;
                width: 1000px;
                font-size: 170px;
                font-family: 'Brush Script MT', 'Brush Script Std', cursive;   
            }
            #start-button
            {
                height:50px;
                width:300px;
                position: absolute;
                left: 50%;
                top: 58%;
                transform: translate(-50%, -50%);
            }
            #number-of-dots-selector-box
            {
                height:20px;
                width:200px;
                text-align: center;
                position: absolute;
                left: 50%;
                top: 70%;
                transform: translate(-50%, -50%);
            }
            #number-of-dots-selector-box #number-of-dots-selector
            {
                width: 50px;
                padding: 0px 0px 0px 15px;
                text-align: center;
                text-align-last: center;
            }
            #difficulty-selector-box
            {
                height:20px;
                width:150px;
                text-align: center;
                text-align-last: center;
                position: absolute;
                left: 50%;
                top: 82%;
                transform: translate(-50%, -50%);
            }
            
            /* Game Screen */
            #game-screen
            {
                background-color: #dba143;
                height: 100%;
                width: 100%;
            }

        </style>
    </head>
    <body onload="startApp()">
        
        <div id="wrapper">
        </div>


        <script type="text/javascript">
            function startApp()
            {
                loadMenuScreen();



                //createNewGame();
            }

            function loadMenuScreen()
            {
                var wrapper = document.getElementById("wrapper");
                wrapper.removeChild(wrapper.firstChild);
                
                wrapper.innerHTML = ''
                +'<div id="menu-screen">'
                +'  <div id="title">'
                +'      <div id="title-top">The</div>'
                +'      <div id="title-bottom">Cash Game</div> '
                +'  </div>'
                +'  <button id="start-button" onclick="startGameFromMenu()">Start Game</button>'
                +'  <div id="number-of-dots-selector-box">'
                +'      Number of Dots:</br>'
                +'      <input id="number-of-dots-selector" type="number" name="num_of_dots" min="2" max="10" value="2">'
                +'  </div>'
                +'  <div id="difficulty-selector-box">'
                +'      Difficulty:</br>'
                +'      <select id="difficulty-selector">'
                +'         <option value="easy">Easy</option>'
                +'         <option value="medium">Medium</option>'
                +'         <option value="hard">Hard</option>'
                +'         <option value="impossible">Probably Impossible</option>'
                +'      </select>'
                +'  </div>'
                +'</div>';
            }

            function loadGameScreen()
            {
                var wrapper = document.getElementById("wrapper");
                wrapper.removeChild(wrapper.firstChild)

                wrapper.innerHTML = ''
                +'<div id="game-screen">'
                +'</div>';
            }

            function startGameFromMenu()
            {
                startGame(document.getElementById("number-of-dots-selector").value, document.getElementById("difficulty-selector").value);
            }

            function startGame(num_of_dots, difficulty)
            {
                console.log("Starting Game with NumDots="+num_of_dots+" & Difficulty="+difficulty);

                loadGameScreen();
                
            }
        </script>
    </body>
</html>
